KINDE_CLIENT_ID=38d5155988874aa7a36a606bfee4da2c
KINDE_CLIENT_SECRET=fOUMX79st7TKgx9gUwA6UiPSFQjqlzW79PbCHR9H4DFL7HH6
KINDE_ISSUER_URL=https://fonecase.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

ADMIN_EMAIL= nasirmubarak4@gmail.com

# UPLOADTHING_SECRET=sk_live_7d6dba807453a5bdf5f29df0e26365c745e037ae3309cfb6a23c44e387547c26
# UPLOADTHING_APP_ID=o6r3a1r6eg

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzdkNmRiYTgwNzQ1M2E1YmRmNWYyOWRmMGUyNjM2NWM3NDVlMDM3YWUzMzA5Y2ZiNmEyM2M0NGUzODc1NDdjMjYiLCJhcHBJZCI6Im82cjNhMXI2ZWciLCJyZWdpb25zIjpbInNlYTEiXX0='

# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://fonecase_owner:9HFEgL2xSZXr@ep-fancy-butterfly-a2th84dn.eu-central-1.aws.neon.tech/fonecase?sslmode=require'